* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Work Sans', sans-serif;

}

/* Nav style  */
header {
    background: rgba(255, 144, 14, 0.1);
}

nav {

    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 25px;
}

nav>ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

/* Banner Section Styles */

.banner-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    margin-top: 25px;
}

.banner-header {
    font-size: 4rem;

}

.banner-description {
    font-size: 1rem;
    padding-top: 25px;
    color: #727272;
}

.btn-primary {
    border: none;
    color: #FFFFFF;
    background-color: #FF900E;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    margin: 20px 0;
}

.banner-img {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 25px;
}

.banner-img>img {
    height: 50%;
    width: 100%;
}

/* Feature styles */

.feature-container {
    display: flex;
    align-content: center;
    gap: 70px;
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
    margin-top: 85px;
}

.feature-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.feature-description {
    margin-top: 17%;
}

.feature-title {
    font-size: 2rem;
    margin-bottom: 24px;
}

#dark {
    color: #727272;
}

#orange {
    color: #FF900E;
}

.feature-text {
    color: #727272;
}

/* Love section style  */
.vertical {
    border-left: 6px solid #FF900E;
    width: 5px;
    height: 106px;
}

.section-header {
    display: flex;
    margin-bottom: 20px;
}

.skill-container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 220px;
}

.skill-description {
    font-weight: 400;
    color: #727272;
    margin-bottom: 25px;
}

.skill {
    box-shadow: 10px 10px 5px 5px whitesmoke;
}

.love-header {
    font-size: 2.8rem;
    width: 80%;
}

.skill-names {
    width: 50%;
}

.skill-img>img {
    width: 80%;
    margin-left: 100px;

}

.skill-title {
    color: #131313;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.skill-text {
    color: #727272;
    margin-bottom: 50px;
}

#yr-btn {
    font-size: 4rem;
}

#yr-last {
    font-size: 1.5rem;
}

#year-button {
    position: relative;
    bottom: 100px;
}

/* Fact Section Style  */
.fact-header {
    font-size: 2.8rem;
    margin-left: 230px;
    margin-bottom: 25px;
}

.fact-description {
    font-weight: 400;
    color: #727272;
    width: 80%;
    max-width: 600px;
    margin-left: 230px;
    margin-bottom: 120px;
}

.fact-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}
.fact-item{
    border: 1px solid #FF900E;
    border-radius: 8px;
   padding: 45px;
   text-align: center;
}
:hover.fact-item{
transform: rotate(45deg) ;
background-color: #FF900E;
}
/* Sponsore Section style  */
.sponsore{
    width: 100%;
    max-width: 600px;
    margin: 40px auto;
    text-align: center;
}
.sponsore-header{
    font-size: 2.8rem;
    margin-bottom: 20px;
}
.sponsore-description{
    font-weight: 400;
    color: #727272;
    margin-bottom: 40px;
}
.sponsore-container{
    display: flex;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    justify-content: space-between;
}
.sponsore-img{
    filter: grayscale(1);
}
/* Responsive */
@media only screen and (max-width: 600px) {
    .feature-container {
        flex-direction: column-reverse;

    }

    .feature-description {
        margin-top: 1%;
        text-align: center;
    }

    .feature-text {
        text-align: center;
    }

    #button {
        text-align: center;
    }

    .feature-img {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
    }

    nav {

        flex-direction: column;
        gap: 20px;
        padding: 15px
    }

    .skill-container {
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        margin-top: 20px;
    }

    .skill-img>img {
        width: 80%;
        margin: 12px;
    }
    .fact-header,.fact-description{
        margin-left: 30px;
    }
    .fact-container{
        flex-direction: column;
        gap: 5px;
    }
    .sponsore-container{
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
}